# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-indirect-taxation
# sur le runner piloté nomics.world
[collections]
collections_directory = /mnt/data-out/openfisca-france-indirect-taxation/data_collections

[data]
output_directory = /mnt/data-out/openfisca-france-indirect-taxation/data_collections/output
tmp_directory = /mnt/data-out/openfisca-france-indirect-taxation/data_collections/tmp
