# Template du fichier raw_data.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-indirect-taxation
# sur le runner piloté par nomics.world
; [aliss]
; 2011 = /mnt/data-in/aliss

[budget_des_familles]
2000 = /mnt/data-in/budget_familles/2000/stata
2005 = /mnt/data-in/budget_familles/2005/stata
2011 = /mnt/data-in/budget_familles/2011/stata
2017 = /mnt/data-in/budget_familles/2017/csv

[enquete_logement]
2006 = /mnt/data-in/enquete_logement/2006/stata
2013 = /mnt/data-in/enquete_logement/2013/stata

; [enquete_transports]
; 2008 = /mnt/data-in/enquete_transports/2008/stata

[erfs_fpr]
2013 = /mnt/data-in/erfs_fpr/2013/stata
